{
    "rewrites": [
        { "source": "/privacy", "destination": "/privacy.html" },
        { "source": "/terms", "destination": "/terms.html" },
        { "source": "/enterprise", "destination": "/enterprise.html" },
        { "source": "/dashboard", "destination": "/dashboard.html" },
        { "source": "/ledger", "destination": "/ledger.html" },
        { "source": "/thanks", "destination": "/thanks.html" },
        { "source": "/ccpa-gap", "destination": "/ccpa-gap.html" },
        { "source": "/app", "destination": "/app/index.html" },
        { "source": "/waitlist-submit", "destination": "https://adworth-waitlist.adworthllc.workers.dev" }
    ]
}
